# transactiond-java-client

./: pom.xml
transactiond-tr-core/: pom.xml
transactiond-tr-core/src/main/java/com/liudonglin/transactiond/tr/core/: TCAutoConfiguration.java
transactiond-tr-core/src/main/java/com/liudonglin/transactiond/tr/core/annotation/: LcnTransaction.java  Propagation.java  TccTransaction.java
transactiond-tr-core/src/main/java/com/liudonglin/transactiond/tr/core/aspect/: BusinessCallback.java  DTXInfo.java  DataSourceAspect.java  DataSourceInterceptor.java  TransactionAspect.java  TransactionInfo.java  TransactionInterceptor.java  TransactionInterceptorware.java  TransactionMethodInfo.java
transactiond-tr-core/src/main/java/com/liudonglin/transactiond/tr/core/config/: DTXClientConfig.java  DependenciesImportSelector.java  EnableDistributedTransaction.java
transactiond-tr-core/src/main/java/com/liudonglin/transactiond/tr/core/context/: DTXContext.java  DTXContextCache.java  DTXGlobalContext.java  DTXLocalContext.java  TxContext.java
transactiond-tr-core/src/main/java/com/liudonglin/transactiond/tr/core/log/: AspectLog.java  AspectLogHelper.java  AspectLogger.java  H2DbHelper.java  H2DbProperties.java
transactiond-tr-core/src/main/java/com/liudonglin/transactiond/tr/core/support/: BeanHelper.java  DTXPropagationResolver.java  DTXPropagationState.java  Supplier.java  TransactionException.java
transactiond-tr-core/src/main/java/com/liudonglin/transactiond/tr/core/tracing/: TracingContext.java  Tracings.java
transactiond-tr-core/src/main/java/com/liudonglin/transactiond/tr/core/tracing/http/: FeignTracingTransmitter.java  HandlerInterceptor.java  RestTemplateTracingTransmitter.java  SpringTracingApplier.java  WebMvcConfigurer.java
transactiond-tr-core/src/main/java/com/liudonglin/transactiond/tr/core/transaction/: DTXLocalControl.java  DTXServiceExecutor.java  DTXTransactionController.java  DTXTransactionInfo.java  TccTransactionInfo.java  TransactionCleanService.java  TransactionControlTemplate.java  TransactionModel.java  TransactionResourceProxy.java  TransactionState.java
transactiond-tr-core/src/main/java/com/liudonglin/transactiond/tr/core/transaction/lcn/: CreateTransactionController.java  JoinTransactionController.java  LcnConnectionProxy.java  LcnStartingTransaction.java  LcnTransactionCleanService.java  LcnTransactionResourceProxy.java
transactiond-tr-core/src/main/java/com/liudonglin/transactiond/tr/core/transaction/tcc/: CreateTransactionController.java  JoinTransactionController.java  TccTransactionCleanService.java  TccTransactionResourceProxy.java
transactiond-tr-core/src/main/java/com/liudonglin/transactiond/tr/core/txmsg/: ActionType.java  GRpcMessenger.java  GRpcReceiver.java  ReliableMessenger.java  RpcException.java  RpcMessage.java  RpcResponseState.java
transactiond-tr-core/src/main/proto/: RpcMessage.proto  book.proto
transactiond-tr-samples/: pom.xml
transactiond-tr-samples/sql/: all.sql
transactiond-tr-samples/transactiond-tr-samples-account/: pom.xml
transactiond-tr-samples/transactiond-tr-samples-account/src/main/java/com/liudonglin/transactiond/tr/samples/account/: AccountStartup.java
transactiond-tr-samples/transactiond-tr-samples-account/src/main/java/com/liudonglin/transactiond/tr/samples/account/controller/: AccountController.java
transactiond-tr-samples/transactiond-tr-samples-account/src/main/java/com/liudonglin/transactiond/tr/samples/account/dao/: AccountMapper.java
transactiond-tr-samples/transactiond-tr-samples-account/src/main/java/com/liudonglin/transactiond/tr/samples/account/entity/: Account.java
transactiond-tr-samples/transactiond-tr-samples-account/src/main/java/com/liudonglin/transactiond/tr/samples/account/service/: AccountService.java
transactiond-tr-samples/transactiond-tr-samples-account/src/main/resources/: application.yaml  mybatis-config.xml
transactiond-tr-samples/transactiond-tr-samples-account/src/main/resources/mapper/: account.xml
transactiond-tr-samples/transactiond-tr-samples-order/: pom.xml
transactiond-tr-samples/transactiond-tr-samples-order/src/main/java/com/liudonglin/transactiond/tr/samples/order/: OrderStartup.java
transactiond-tr-samples/transactiond-tr-samples-order/src/main/java/com/liudonglin/transactiond/tr/samples/order/controller/: OrderController.java
transactiond-tr-samples/transactiond-tr-samples-order/src/main/java/com/liudonglin/transactiond/tr/samples/order/dao/: OrderMapper.java
transactiond-tr-samples/transactiond-tr-samples-order/src/main/java/com/liudonglin/transactiond/tr/samples/order/entity/: Order.java
transactiond-tr-samples/transactiond-tr-samples-order/src/main/java/com/liudonglin/transactiond/tr/samples/order/remote/: FeignAccountService.java  FeignStorageService.java
transactiond-tr-samples/transactiond-tr-samples-order/src/main/java/com/liudonglin/transactiond/tr/samples/order/service/: OrderService.java
transactiond-tr-samples/transactiond-tr-samples-order/src/main/resources/: application.yaml
transactiond-tr-samples/transactiond-tr-samples-order/src/main/resources/mapper/: order.xml
transactiond-tr-samples/transactiond-tr-samples-storage/: pom.xml
transactiond-tr-samples/transactiond-tr-samples-storage/src/main/java/com/liudonglin/transactiond/tr/samples/storage/: StorageStartup.java
transactiond-tr-samples/transactiond-tr-samples-storage/src/main/java/com/liudonglin/transactiond/tr/samples/storage/controller/: StorageController.java
transactiond-tr-samples/transactiond-tr-samples-storage/src/main/java/com/liudonglin/transactiond/tr/samples/storage/dao/: StorageMapper.java
transactiond-tr-samples/transactiond-tr-samples-storage/src/main/java/com/liudonglin/transactiond/tr/samples/storage/entity/: Storage.java
transactiond-tr-samples/transactiond-tr-samples-storage/src/main/resources/: application.yaml
transactiond-tr-samples/transactiond-tr-samples-storage/src/main/resources/mapper/: storage.xml
(+1 files in other folders)
